# phpstorm project files
.idea

# netbeans project files
nbproject

# zend studio for eclipse project files
.buildpath
.project
.settings

# windows thumbnail cache
Thumbs.db

# composer files
/composer.lock
/vendor
composer.phar

# Mac DS_Store Files
.DS_Store