{
    "name": "ok/yii1-fontawesome",
    "description": "Fontawesome Yii1 Component",
    "keywords": ["fontawesome", "yii1", "component"],
    "homepage": "http://fontawesome.io",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Oleg Kostiushko",
            "email": "o.kostiushko@theomnicore.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "yiisoft/yii": ">=1.1.15"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "ok\\components\\": ""
        }
    }
}
